is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = GridPerformance.Client
build_property.RootNamespace = GridPerformance.Client
build_property.ProjectDir = C:\Users\DhivyaRajendran\Downloads\GridPerformance\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DhivyaRajendran\Downloads\GridPerformance\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/DhivyaRajendran/Downloads/GridPerformance/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DhivyaRajendran/Downloads/GridPerformance/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DhivyaRajendran/Downloads/GridPerformance/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DhivyaRajendran/Downloads/GridPerformance/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DhivyaRajendran/Downloads/GridPerformance/Client/Shared/Grid.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEdyaWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DhivyaRajendran/Downloads/GridPerformance/Client/Shared/GridCell.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEdyaWRDZWxsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DhivyaRajendran/Downloads/GridPerformance/Client/Shared/GridContent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEdyaWRDb250ZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DhivyaRajendran/Downloads/GridPerformance/Client/Shared/GridHeader.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEdyaWRIZWFkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DhivyaRajendran/Downloads/GridPerformance/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DhivyaRajendran/Downloads/GridPerformance/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DhivyaRajendran/Downloads/GridPerformance/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uvnduci8pb

[C:/Users/DhivyaRajendran/Downloads/GridPerformance/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tf45ilof89
